APP_ENV=production
APP_KEY=base64:K3IiZgORyhfIi4nk38Slm1HcoRT3supsfbeyIuSJys4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://satsuma.mtgrp.co.jp//worker

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=ae138lmrob_worker
DB_USERNAME=ae138lmrob
DB_PASSWORD=ETdD8TWD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=haraguchi.kotaro@mtgrp.co.jp
MAIL_PASSWORD=kou10102424
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info.worker@mtgrp.co.jp
MAIL_FROM_NAME=worker_system
MAIL_PRETEND=true

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
